AWSTemplateFormatVersion: '2010-09-09'
Description: Create an S3 bucket

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: davids-extraordinary-gitsync-bucket
      VersioningConfiguration:
        Status: Enabled
